worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location = /teste {
      return 200 "teste route";
    }

    location / {
      return 200;
    }
  }
}